html, body, div {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei UI","Helvetica Neue","Microsoft YaHei",'Segoe UI',"SimHei", Tahoma, Geneva, Verdana, sans-serif;
    //-ms-touch-action: none;
    //touch-action: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #090b0e;
    position:relative;

}

.page-box{
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;
    .page-title{

    }
}



.end-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .end {
        margin: auto;
        padding:0 15px;
        max-width: 800px;
    }
}

//Duoshuo comment block style fixer
.comment {
    width: 100%;
    position: relative;

    #ds-reset {
        div.ds-avatar {
            overflow: hidden;
            border-radius: 50%;
        }
    }
}

div#ds-smilies-tooltip {
    width: auto;
    max-width: 400px;
    margin-right: 15px;
}
